<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registeration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<style>
	body{
		margin:0px;
		padding:0px;
		font-family: sans-serif;
		background: #34495e;
	}
	.box{
		width:300px;
		padding:40px;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		background: #191919;
		text-align: center;
	}

	.box h1{
		color:white;
		text-transform: uppercase;
		font-weight: 500;

	}
	
	.box input[type="text"],.box input[type="password"]
	{
		border:0;
		background:none;
		display:block;
		margin:20px auto;
		text-align: center;
		border:2px solid #3498db;
		padding:14px 10px;
		width:200px;
		outline:none;
		color:white;
		border-radius: 24px;
		transition:0.25s;
	}
	.box input[type="text"]:focus,.box input[type="password"]:focus{
		width:280px;
		border-color: #2ecc71;
	}
	.bold[type="submit"]{
		border:0;
		background:none;
		display:block;
		margin:20px auto;
		text-align: center;
		border:2px solid #2ecc71;
		padding:14px 40px;
		cursor:pointer;
		outline:none;
		color:white;
		border-radius: 24px;
		transition:0.25s;  
	}
	button[type="submit"]:hover{
		background:#2ecc71;
          	
	}
		</style>
<body>
<div class="container">
	<h2>User Registration</h2>
	<form action="{{ url_for('register') }}" method="post">
       
			
		
		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" class="btn btn-primary">Register</button>
		<p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
	</form>
</div>        
</body>
</html>